<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
  
  <!-- roboto fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="stylesheet" href="assets/css/style.css">

  <style>
    :root {
    --black: #000;
    --white: #fff;
    --red: #FF3B30;
    --orange: #FF9500;
    --yellow: #FFCC00;
    --green: #34C759;
    --teal: #5AC8FA;
    --blue: #007AFF;
    --indigo: #5856D6;
    --purple: #AF52DE;
    --pink: #FF2D55;
    --grey0: #F7F7FA;
    --grey5: #F0F0F3;
    --grey10: #E6E4EA;
    --grey20: #D1CFD7;
    --grey30: #B8B6BF;
    --grey40: #9A99A2;
    --grey50: #77767E;
    --grey60: #4E4E53;
    --grey70: #232326;
    --gradient-primary: linear-gradient(to bottom, #1AC9FC, #1D73F1);
    --gradient-accent: linear-gradient(to bottom, #FF60AB, #FF2F21);
    --gradient-purple: linear-gradient(to bottom, #EB4DBF, #CB44F5);
    --gradient-pink: linear-gradient(to bottom, #FB5D6E, #D05CA9);
    --gradient-violet: linear-gradient(to bottom, #DD6291, #5D97F5);
    --gradient-grey: linear-gradient(to bottom, #A5AAB7, #848993);

    /* theme essentatiala colors */
    --dark: #262524;
    --themecolor: #F76215;
    --themebg: #FFF7F3;
    --confirmbtn: #21C927;
    --cancelbtn: #EF2750;
}



html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}


  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>
